<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Personal Homepage Martijn Hidding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/data-science.png" type="image/png">
		<meta name="description" content="Martijn Hidding's personal homepage, featuring academic research, publications, and projects related to theoretical physics, scattering amplitudes in QFT, and string theory.">
		<meta name="keywords" content="Martijn Hidding, theoretical physics, scattering amplitudes, QFT, string theory, coding, Mathematica, DiffExp, C++, Python">
		<meta name="author" content="Martijn Hidding">
		<link rel="canonical" href="https://hiddingm.gitlab.io/">
		<meta property="og:title" content="Personal Homepage Martijn Hidding">
		<meta property="og:description" content="Theoretical physicist specializing in scattering amplitudes in QFT and string theory. Explore my research, publications, and coding projects.">
		<meta property="og:image" content="https://hiddingm.gitlab.io/images/data-science.png">
		<meta property="og:url" content="https://hiddingm.gitlab.io/">

		<script>
			document.addEventListener("DOMContentLoaded", function() {
			let navigationLinks = document.querySelectorAll('.navigation-items a');

			navigationLinks.forEach(function(link) {
				link.addEventListener('click', function(e) {
					// If the link is internal, prevent default and use loadContent
					if (!link.href.startsWith("http")) {
						e.preventDefault();
						// Use the hash (minus the # character) to get the file name
						let contentToLoad = link.getAttribute('href').substr(1) + ".html";
						loadContent(contentToLoad);
					}
				});
			});

			// Listen for hash changes to load content
			window.addEventListener("hashchange", function() {
				loadContentBasedOnHash();
			});

			// Load content based on current hash
			loadContentBasedOnHash();
		});

		function loadContent(url) {
			fetch(url)
			.then(response => response.text())
			.then(data => {
				document.getElementById('main').innerHTML = data;
			})
			.catch(error => {
				console.error('Error fetching content:', error);
			});
		}

		function loadContentBasedOnHash() {
			let hash = window.location.hash.substr(1);
			let url = hash ? hash + ".html" : "main.html";
			loadContent(url);
		}

		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<!-- <h1>Welcome to my personal homepage!</h1><br/> -->
					<p>
						Hello, I'm a theoretical physicist using computer algebra and coding to solve complex problems.
						<!-- , enthusiastic about the intersection of technology and science.	 -->
					</p>
					<div class="navigation-items">
						<a href="#main" class="custom-underline">Home</a>
						<!-- You can add similar links for other sections as well -->
						<a href="#blog" class="custom-underline">Blog</a>
						<a href="#papers" class="custom-underline">My Papers</a>
						<a href="#talks" class="custom-underline">Scientific Talks</a>
						<a href="#music" class="custom-underline">Music (Hobby)</a>
						<a href="https://gitlab.com/hiddingm" class="custom-underline" target="_blank">GitLab</a>
					</div>
					
				</div>
			</header>

		<!-- Main -->
			<div id="main">	

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://gitlab.com/hiddingm" class="icon brands fa-gitlab" target="_blank"><span class="label">Gitlab</span></a></li>
						<li><a href="https://www.instagram.com/mart.hid/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:martijn.hidding@physics.uu.se" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Martijn Hidding, 2023</li><br/><br/><li>Design: <a ,href="http://html5up.net">HTML5 UP</a></li><br/>
						<li><a href="https://www.flaticon.com/free-icons/data-science" title="data science icons">Navicon by juicy_fish - Flaticon</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

	<script>
		document.getElementById('main').addEventListener('click', function(e) {
			if (e.target && (e.target.classList.contains('expand-icon') || e.target.classList.contains('expand-text'))) {
				const expandableContent = document.querySelector('.expandable-content');
				const expandText = e.target.closest('.post').querySelector('.expand-text');
				const expandIcon = e.target.closest('.post').querySelector('.expand-icon');
				if (expandableContent.classList.contains('expanded')) {
				expandableContent.classList.remove('expanded');
				expandIcon.innerHTML = '&#9660;';
				expandText.innerHTML = 'Expand';
				} else {
				expandableContent.classList.add('expanded');
				expandIcon.innerHTML = '&#9650;';
				expandText.innerHTML = 'Collapse';
				}
			}
		});
	</script>
</html>